<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Excluir Conta - Colinhas</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        color: #333;
      }

      .container {
        width: 80%;
        max-width: 800px;
        margin: 30px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1,
      h2 {
        color: #007bff;
      }

      h1 {
        font-size: 2em;
        margin-bottom: 20px;
      }

      h2 {
        font-size: 1.5em;
        margin-top: 20px;
      }

      ol,
      ul {
        margin: 10px 0;
        padding: 0 20px;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      p {
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Excluir Conta do Aplicativo Colinhas</h1>
      <p>
        Se você deseja excluir sua conta do aplicativo Colinhas, siga as etapas
        abaixo:
      </p>

      <h2>Etapas para Excluir a Conta</h2>
      <ol>
        <li>
          Envie um email para contato@colinhas.com com o assunto "Solicitação de
          Exclusão de Conta".
        </li>
        <li>No corpo do email, inclua as seguintes informações:</li>
        <ul>
          <li>Seu nome completo</li>
          <li>O email associado à sua conta no Colinhas</li>
          <li>Uma declaração solicitando a exclusão da sua conta</li>
        </ul>
        <li>
          Envie o email e aguarde a confirmação da exclusão da conta. O processo
          pode levar até 7 dias úteis.
        </li>
      </ol>
      <p>
        Se você tiver qualquer dúvida ou preocupação relacionada à exclusão da
        sua conta, por favor, entre em contato conosco através do email
        fornecido acima.
      </p>

      <p><strong>Última atualização:</strong> 30 de junho de 2024</p>
    </div>
  </body>
</html>
