<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Privacidade - Colinhas</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        color: #333;
      }

      .container {
        width: 80%;
        max-width: 800px;
        margin: 30px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1,
      h2 {
        color: #007bff;
      }

      h1 {
        font-size: 2em;
        margin-bottom: 20px;
      }

      h2 {
        font-size: 1.5em;
        margin-top: 20px;
      }

      ul {
        margin: 10px 0;
        padding: 0 20px;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      p {
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Política de Privacidade do Aplicativo Colinhas</h1>
      <p>
        Esta Política de Privacidade descreve como o aplicativo Colinhas ("nós",
        "nosso" ou "nossa") coleta, usa, armazena e protege as informações
        pessoais dos usuários ("você" ou "usuário") ao usar o nosso aplicativo.
      </p>

      <h2>1. Informações Coletadas</h2>
      <p>Coletamos as seguintes informações pessoais dos usuários:</p>
      <ul>
        <li>Nome</li>
        <li>Email</li>
      </ul>

      <h2>2. Método de Coleta de Dados</h2>
      <p>
        Os dados são coletados através do login social. Ao utilizar esse método,
        você autoriza o aplicativo a acessar e armazenar suas informações
        pessoais fornecidas pelo serviço de login social.
      </p>

      <h2>3. Finalidade da Coleta dos Dados</h2>
      <p>
        As informações coletadas são utilizadas exclusivamente para a criação da
        conta do usuário no aplicativo Colinhas.
      </p>

      <h2>4. Compartilhamento de Dados com Terceiros</h2>
      <p>Não compartilhamos suas informações pessoais com terceiros.</p>

      <h2>5. Segurança dos Dados</h2>
      <p>
        Tomamos medidas de segurança adequadas para proteger suas informações
        pessoais. Todos os dados são armazenados usando os servidores do Google,
        que possuem robustas medidas de segurança para proteger suas
        informações.
      </p>

      <h2>6. Direitos dos Usuários</h2>
      <p>
        Você tem o direito de acessar, corrigir e excluir suas informações
        pessoais a qualquer momento. Se desejar excluir seus dados, entre em
        contato conosco através do email fornecido abaixo.
      </p>

      <h2>7. Contato para Questões Relacionadas à Privacidade</h2>
      <p>
        Se você tiver qualquer dúvida ou preocupação relacionada à nossa
        Política de Privacidade ou ao tratamento de suas informações pessoais,
        por favor, entre em contato conosco através do seguinte email:
        contato@colinhas.com
      </p>

      <p><strong>Última atualização:</strong> 30 de junho de 2024</p>
    </div>
  </body>
</html>
